<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OxU-tJ-df2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="03w-zE-GhD">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z3R-0t-KPu" customClass="MapViewController" customModule="Formssyntron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJe-s6-f88">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NFq-eM-lfx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NFq-eM-lfx" firstAttribute="leading" secondItem="cpS-K9-hMQ" secondAttribute="leading" id="IYP-t9-weL"/>
                            <constraint firstItem="NFq-eM-lfx" firstAttribute="top" secondItem="cpS-K9-hMQ" secondAttribute="top" id="MZl-ne-JkD"/>
                            <constraint firstItem="NFq-eM-lfx" firstAttribute="bottom" secondItem="cpS-K9-hMQ" secondAttribute="bottom" id="PR3-yb-8U2"/>
                            <constraint firstItem="NFq-eM-lfx" firstAttribute="trailing" secondItem="cpS-K9-hMQ" secondAttribute="trailing" id="gK0-3Y-0X9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cpS-K9-hMQ"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="NFq-eM-lfx" id="x5e-n1-Y0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6x-rO-zdu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="66.964285714285708"/>
        </scene>
        <!--City List-->
        <scene sceneID="kbU-Qx-DPP">
            <objects>
                <tableViewController storyboardIdentifier="CountryListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="eC3-DQ-Cns" customClass="CountryListViewController" customModule="Formssyntron" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="exL-Qi-RdI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CountryListTVCCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryListTVCCell" rowHeight="74" id="LF0-Kh-GdM" customClass="CountryListTVCCell" customModule="Formssyntron" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LF0-Kh-GdM" id="fsb-eK-rXS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7fT-kd-9ym">
                                            <rect key="frame" x="36" y="15" width="342" height="44"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1er-Mu-clD">
                                                    <rect key="frame" x="0.0" y="0.0" width="201.5" height="19"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uak-KH-l1t">
                                                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="19"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CountryCodeLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8d-hC-X5U">
                                                            <rect key="frame" x="81.5" y="0.0" width="120" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LatLongDetail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz3-gt-3Q2">
                                                    <rect key="frame" x="0.0" y="27" width="88" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="7fT-kd-9ym" secondAttribute="trailing" constant="16" id="55n-Gk-M3r"/>
                                        <constraint firstItem="7fT-kd-9ym" firstAttribute="leading" secondItem="fsb-eK-rXS" secondAttribute="leadingMargin" constant="16" id="JoG-4J-tPs"/>
                                        <constraint firstItem="7fT-kd-9ym" firstAttribute="top" secondItem="fsb-eK-rXS" secondAttribute="topMargin" constant="4" id="hhP-JW-agE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7fT-kd-9ym" secondAttribute="bottom" constant="4" id="rlw-tD-KrV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="city" destination="Uak-KH-l1t" id="bcZ-ar-DX5"/>
                                    <outlet property="country" destination="i8d-hC-X5U" id="Tm6-AP-sdk"/>
                                    <outlet property="latlon" destination="Dz3-gt-3Q2" id="kXD-Go-Fje"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eC3-DQ-Cns" id="ySK-G9-U45"/>
                            <outlet property="delegate" destination="eC3-DQ-Cns" id="baj-Yo-DnZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="City List" id="afp-tt-dAe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2I-7y-BAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="-581.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v8N-Sj-8lH">
            <objects>
                <navigationController id="0x1-M1-gU3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kdp-Id-NXG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eC3-DQ-Cns" kind="relationship" relationship="rootViewController" id="I8r-Fo-rO2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sg7-m7-kpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-581"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="8hn-Qg-gWq">
            <objects>
                <splitViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="OxU-tJ-df2" sceneMemberID="viewController">
                    <connections>
                        <segue destination="0x1-M1-gU3" kind="relationship" relationship="masterViewController" id="fMj-LS-usB"/>
                        <segue destination="Z3R-0t-KPu" kind="relationship" relationship="detailViewController" id="vxO-Cv-nS6"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2i-Zm-L6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="-257"/>
        </scene>
    </scenes>
</document>
